
## <summary>policy for copper</summary>


########################################
## <summary>
##	Transition to copper.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`copper_domtrans',`
	gen_require(`
		type copper_t, copper_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, copper_exec_t, copper_t)
')


########################################
## <summary>
##	Execute copper server in the copper domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`copper_initrc_domtrans',`
	gen_require(`
		type copper_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, copper_initrc_exec_t)
')


########################################
## <summary>
##	Search copper lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`copper_search_lib',`
	gen_require(`
		type copper_var_lib_t;
	')

	allow $1 copper_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read copper lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`copper_read_lib_files',`
	gen_require(`
		type copper_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, copper_var_lib_t, copper_var_lib_t)
')

########################################
## <summary>
##	Manage copper lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`copper_manage_lib_files',`
	gen_require(`
		type copper_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, copper_var_lib_t, copper_var_lib_t)
')

########################################
## <summary>
##	Manage copper lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`copper_manage_lib_dirs',`
	gen_require(`
		type copper_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, copper_var_lib_t, copper_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a copper environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`copper_admin',`
	gen_require(`
		type copper_t;
		type copper_initrc_exec_t;
		type copper_var_lib_t;
	')

	allow $1 copper_t:process { ptrace signal_perms };
	ps_process_pattern($1, copper_t)

	copper_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 copper_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, copper_var_lib_t)

')

