policy_module(copper, 1.100.1)

########################################
#
# Declarations
#

type copper_t;
type copper_exec_t;
init_daemon_domain(copper_t, copper_exec_t)

permissive copper_t;

type copper_initrc_exec_t;
init_script_file(copper_initrc_exec_t)

type copper_conf_t;
files_type(copper_conf_t)

type copper_var_lib_t;
files_type(copper_var_lib_t)

type copper_var_run_t;
files_type(copper_var_run_t)

type copper_port_t;
corenet_port(copper_port_t)

########################################
#
# copper local policy
#
allow copper_t self:process { fork };

allow copper_t self:fifo_file rw_fifo_file_perms;
allow copper_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(copper_t, copper_conf_t, copper_conf_t)
manage_files_pattern(copper_t, copper_conf_t, copper_conf_t)

manage_dirs_pattern(copper_t, copper_var_lib_t, copper_var_lib_t)
manage_files_pattern(copper_t, copper_var_lib_t, copper_var_lib_t)
files_var_lib_filetrans(copper_t, copper_var_lib_t, { dir file })

manage_dirs_pattern(copper_t, copper_var_run_t, copper_var_run_t)
manage_files_pattern(copper_t, copper_var_run_t, copper_var_run_t)

sysnet_dns_name_resolve(copper_t)
corenet_all_recvfrom_unlabeled(copper_t)

allow copper_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(copper_t)
corenet_tcp_sendrecv_generic_node(copper_t)
corenet_tcp_sendrecv_all_ports(copper_t)
corenet_tcp_bind_generic_node(copper_t)

gen_require(`
    type copper_port_t;
')
allow copper_t copper_port_t:tcp_socket name_bind;

gen_require(`
    type copper_port_t;
')
allow copper_t copper_port_t:tcp_socket name_connect;

domain_use_interactive_fds(copper_t)

files_read_etc_files(copper_t)

miscfiles_read_localization(copper_t)

sysnet_dns_name_resolve(copper_t)

allow copper_t copper_exec_t:file execute_no_trans;
allow copper_t self:process setsched;
corecmd_exec_ls(copper_t)
corenet_tcp_connect_http_port(copper_t)
dev_read_urand(copper_t)
fs_getattr_xattr_fs(copper_t)
kernel_read_system_state(copper_t)
