<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/copper_af.qm</file>
        <file alias="af_ZA">locale/copper_af_ZA.qm</file>
        <file alias="ar">locale/copper_ar.qm</file>
        <file alias="be_BY">locale/copper_be_BY.qm</file>
        <file alias="bg_BG">locale/copper_bg_BG.qm</file>
        <file alias="bg">locale/copper_bg.qm</file>
        <file alias="ca_ES">locale/copper_ca_ES.qm</file>
        <file alias="ca">locale/copper_ca.qm</file>
        <file alias="ca@valencia">locale/copper_ca@valencia.qm</file>
        <file alias="cs">locale/copper_cs.qm</file>
        <file alias="cy">locale/copper_cy.qm</file>
        <file alias="da">locale/copper_da.qm</file>
        <file alias="de">locale/copper_de.qm</file>
        <file alias="el_GR">locale/copper_el_GR.qm</file>
        <file alias="el">locale/copper_el.qm</file>
        <file alias="en_GB">locale/copper_en_GB.qm</file>
        <file alias="en">locale/copper_en.qm</file>
        <file alias="eo">locale/copper_eo.qm</file>
        <file alias="es_AR">locale/copper_es_AR.qm</file>
        <file alias="es_CL">locale/copper_es_CL.qm</file>
        <file alias="es_CO">locale/copper_es_CO.qm</file>
        <file alias="es_DO">locale/copper_es_DO.qm</file>
        <file alias="es_ES">locale/copper_es_ES.qm</file>
        <file alias="es_MX">locale/copper_es_MX.qm</file>
        <file alias="es">locale/copper_es.qm</file>
        <file alias="es_UY">locale/copper_es_UY.qm</file>
        <file alias="es_VE">locale/copper_es_VE.qm</file>
        <file alias="et_EE">locale/copper_et_EE.qm</file>
        <file alias="et">locale/copper_et.qm</file>
        <file alias="eu_ES">locale/copper_eu_ES.qm</file>
        <file alias="fa_IR">locale/copper_fa_IR.qm</file>
        <file alias="fa">locale/copper_fa.qm</file>
        <file alias="fi">locale/copper_fi.qm</file>
        <file alias="fr_CA">locale/copper_fr_CA.qm</file>
        <file alias="fr_FR">locale/copper_fr_FR.qm</file>
        <file alias="fr">locale/copper_fr.qm</file>
        <file alias="gl">locale/copper_gl.qm</file>
        <file alias="he">locale/copper_he.qm</file>
        <file alias="hi_IN">locale/copper_hi_IN.qm</file>
        <file alias="hr">locale/copper_hr.qm</file>
        <file alias="hu">locale/copper_hu.qm</file>
        <file alias="id_ID">locale/copper_id_ID.qm</file>
        <file alias="it_IT">locale/copper_it_IT.qm</file>
        <file alias="it">locale/copper_it.qm</file>
        <file alias="ja">locale/copper_ja.qm</file>
        <file alias="ka">locale/copper_ka.qm</file>
        <file alias="kk_KZ">locale/copper_kk_KZ.qm</file>
        <file alias="ko_KR">locale/copper_ko_KR.qm</file>
        <file alias="ku_IQ">locale/copper_ku_IQ.qm</file>
        <file alias="ky">locale/copper_ky.qm</file>
        <file alias="la">locale/copper_la.qm</file>
        <file alias="lt">locale/copper_lt.qm</file>
        <file alias="lv_LV">locale/copper_lv_LV.qm</file>
        <file alias="mk_MK">locale/copper_mk_MK.qm</file>
        <file alias="mn">locale/copper_mn.qm</file>
        <file alias="ms_MY">locale/copper_ms_MY.qm</file>
        <file alias="nb">locale/copper_nb.qm</file>
        <file alias="ne">locale/copper_ne.qm</file>
        <file alias="nl">locale/copper_nl.qm</file>
        <file alias="pam">locale/copper_pam.qm</file>
        <file alias="pl">locale/copper_pl.qm</file>
        <file alias="pt_BR">locale/copper_pt_BR.qm</file>
        <file alias="pt_PT">locale/copper_pt_PT.qm</file>
        <file alias="ro_RO">locale/copper_ro_RO.qm</file>
        <file alias="ro">locale/copper_ro.qm</file>
        <file alias="ru_RU">locale/copper_ru_RU.qm</file>
        <file alias="ru">locale/copper_ru.qm</file>
        <file alias="sk">locale/copper_sk.qm</file>
        <file alias="sl_SI">locale/copper_sl_SI.qm</file>
        <file alias="sq">locale/copper_sq.qm</file>
        <file alias="sr@latin">locale/copper_sr@latin.qm</file>
        <file alias="sr">locale/copper_sr.qm</file>
        <file alias="sv">locale/copper_sv.qm</file>
        <file alias="ta">locale/copper_ta.qm</file>
        <file alias="th_TH">locale/copper_th_TH.qm</file>
        <file alias="tr_TR">locale/copper_tr_TR.qm</file>
        <file alias="tr">locale/copper_tr.qm</file>
        <file alias="uk">locale/copper_uk.qm</file>
        <file alias="ur_PK">locale/copper_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/copper_uz@Cyrl.qm</file>
        <file alias="vi">locale/copper_vi.qm</file>
        <file alias="vi_VN">locale/copper_vi_VN.qm</file>
        <file alias="zh_CN">locale/copper_zh_CN.qm</file>
        <file alias="zh_HK">locale/copper_zh_HK.qm</file>
        <file alias="zh">locale/copper_zh.qm</file>
        <file alias="zh_TW">locale/copper_zh_TW.qm</file>
    </qresource>
</RCC>
