description "Copper Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COPPERD_BIN="/usr/bin/copperd"
env COPPERD_USER="copper"
env COPPERD_GROUP="copper"
env COPPERD_PIDDIR="/var/run/copperd"
# upstart can't handle variables constructed with other variables
env COPPERD_PIDFILE="/var/run/copperd/copperd.pid"
env COPPERD_CONFIGFILE="/etc/copper/copper.conf"
env COPPERD_DATADIR="/var/lib/copperd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # copperd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COPPERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run copperd."
        echo "The setting must appear in $COPPERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Copper Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COPPERD_PIDDIR"
    chmod 0755 "$COPPERD_PIDDIR"
    chown $COPPERD_USER:$COPPERD_GROUP "$COPPERD_PIDDIR"
    chown $COPPERD_USER:$COPPERD_GROUP "$COPPERD_CONFIGFILE"
    chmod 0660 "$COPPERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COPPERD_PIDFILE" \
    --chuid $COPPERD_USER:$COPPERD_GROUP \
    --exec "$COPPERD_BIN" \
    -- \
    -pid="$COPPERD_PIDFILE" \
    -conf="$COPPERD_CONFIGFILE" \
    -datadir="$COPPERD_DATADIR" \
    -disablewallet \
    -daemon

